# ITL-GoogleVision-AWSS3

DetectText-GoogleVision/: DetectText-GoogleVision.csproj  Program.cs  Startup.cs
DetectText-GoogleVision.DL/: Class1.cs  DetectText-GoogleVision.DL.csproj
DetectText-GoogleVision.DL/IServices/: IAWSS3Service.cs  ICategoryObjectService.cs  IGetValueService.cs  IGoogleVisionService.cs
DetectText-GoogleVision.DL/Models/: CsDocumentModel.cs
DetectText-GoogleVision.DL/Models/ModelForAWSS3/: AWSS3ObjectResponse.cs  AWSS3PutObjectResponseModel.cs
DetectText-GoogleVision.DL/Services/: AWSS3Service.cs  CategoryObjectService.cs  GetValueService.cs  GoogleVisionService.cs
DetectText-GoogleVision.Service/: DetectText-GoogleVision.Service.csproj
DetectText-GoogleVision.Service/Models/: CsDocument.cs
DetectText-GoogleVision.Service/Models/ModelForAWSS3/: AWSS3PutObjectResponse.cs
DetectText-GoogleVision/Controllers/: ContentsController.cs
