<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DetectText_GoogleVision.DL</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alturos.Yolo" Version="2.6.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DetectText-GoogleVision.Service">
      <HintPath>..\DetectText-GoogleVision.Service\bin\Debug\netcoreapp2.2\DetectText-GoogleVision.Service.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
