<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DetectText_GoogleVision</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alturos.Yolo" Version="2.6.4" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DetectText-GoogleVision.DL">
      <HintPath>..\DetectText-GoogleVision.DL\bin\Debug\netcoreapp2.2\DetectText-GoogleVision.DL.dll</HintPath>
    </Reference>
    <Reference Include="DetectText-GoogleVision.Service">
      <HintPath>..\DetectText-GoogleVision.Service\bin\Debug\netcoreapp2.2\DetectText-GoogleVision.Service.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>